<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root alignment="TOP_RIGHT"
         maxWidth="1.7976931348623157E308"
         prefWidth="450.0"
         spacing="6"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Message bubble container -->
        <VBox fx:id="messageBubble"
              maxWidth="340.0"
              style="-fx-background-color: #2a5d67; -fx-background-radius: 12; -fx-padding: 10 12 10 12;">
            <children>
                <Label fx:id="dialog"
                       text="Label"
                       wrapText="true"
                       style="-fx-text-fill: #e8f4f5; -fx-font-size: 13px; -fx-line-spacing: 2px;"
                       minHeight="-Infinity"/>
            </children>
        </VBox>

        <!-- Profile picture - smaller and circular -->
        <ImageView fx:id="displayPicture"
                   fitHeight="32.0"
                   fitWidth="32.0"
                   pickOnBounds="true"
                   preserveRatio="true">
            <HBox.margin>
                <Insets top="4.0"/>
            </HBox.margin>
        </ImageView>
    </children>
    <padding>
        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0"/>
    </padding>
</fx:root>
